-format  VK_FORMAT_R4G4B4A4_UNORM_PACK16
-format  VK_FORMAT_B4G4R4A4_UNORM_PACK16
-format  VK_FORMAT_R5G6B5_UNORM_PACK16
-format  VK_FORMAT_B5G6R5_UNORM_PACK16
-format  VK_FORMAT_R5G5B5A1_UNORM_PACK16
-format  VK_FORMAT_A1R5G5B5_UNORM_PACK16
-format  VK_FORMAT_R8_UNORM
-format  VK_FORMAT_R8_SNORM
-format  VK_FORMAT_R8G8_UNORM
-format  VK_FORMAT_R8G8_SNORM
-format  VK_FORMAT_R8G8B8A8_UNORM
-format  VK_FORMAT_R8G8B8A8_SNORM
-format  VK_FORMAT_R8G8B8A8_SRGB
-format  VK_FORMAT_B8G8R8A8_UNORM
-format  VK_FORMAT_B8G8R8A8_SRGB
-format  VK_FORMAT_A8B8G8R8_UNORM_PACK32
-format  VK_FORMAT_A8B8G8R8_SNORM_PACK32
-format  VK_FORMAT_A8B8G8R8_SRGB_PACK32
-format  VK_FORMAT_A2R10G10B10_UNORM_PACK32
-format  VK_FORMAT_A2B10G10R10_UNORM_PACK32
-format  VK_FORMAT_R16_UNORM
-format  VK_FORMAT_R16_SNORM
-format  VK_FORMAT_R16_SFLOAT
-format  VK_FORMAT_R16G16_UNORM
-format  VK_FORMAT_R16G16_SNORM
-format  VK_FORMAT_R16G16_SFLOAT
-format  VK_FORMAT_R16G16B16A16_UNORM
-format  VK_FORMAT_R16G16B16A16_SNORM
-format  VK_FORMAT_R16G16B16A16_SFLOAT
-format  VK_FORMAT_R32_SFLOAT
-format  VK_FORMAT_R32G32_SFLOAT
-format  VK_FORMAT_R32G32B32A32_SFLOAT
-format  VK_FORMAT_B10G11R11_UFLOAT_PACK32

-dual-source   -format  VK_FORMAT_R4G4B4A4_UNORM_PACK16
-dual-source   -format  VK_FORMAT_B4G4R4A4_UNORM_PACK16
-dual-source   -format  VK_FORMAT_R5G6B5_UNORM_PACK16
-dual-source   -format  VK_FORMAT_B5G6R5_UNORM_PACK16
-dual-source   -format  VK_FORMAT_R5G5B5A1_UNORM_PACK16
-dual-source   -format  VK_FORMAT_A1R5G5B5_UNORM_PACK16
-dual-source   -format  VK_FORMAT_R8_UNORM
-dual-source   -format  VK_FORMAT_R8_SNORM
-dual-source   -format  VK_FORMAT_R8G8_UNORM
-dual-source   -format  VK_FORMAT_R8G8_SNORM
-dual-source   -format  VK_FORMAT_R8G8B8A8_UNORM
-dual-source   -format  VK_FORMAT_R8G8B8A8_SNORM
-dual-source   -format  VK_FORMAT_R8G8B8A8_SRGB
-dual-source   -format  VK_FORMAT_B8G8R8A8_UNORM
-dual-source   -format  VK_FORMAT_B8G8R8A8_SRGB
-dual-source   -format  VK_FORMAT_A8B8G8R8_UNORM_PACK32
-dual-source   -format  VK_FORMAT_A8B8G8R8_SNORM_PACK32
-dual-source   -format  VK_FORMAT_A8B8G8R8_SRGB_PACK32
-dual-source   -format  VK_FORMAT_A2R10G10B10_UNORM_PACK32
-dual-source   -format  VK_FORMAT_A2B10G10R10_UNORM_PACK32
-dual-source   -format  VK_FORMAT_R16_UNORM
-dual-source   -format  VK_FORMAT_R16_SNORM
-dual-source   -format  VK_FORMAT_R16_SFLOAT
-dual-source   -format  VK_FORMAT_R16G16_UNORM
-dual-source   -format  VK_FORMAT_R16G16_SNORM
-dual-source   -format  VK_FORMAT_R16G16_SFLOAT
-dual-source   -format  VK_FORMAT_R16G16B16A16_UNORM
-dual-source   -format  VK_FORMAT_R16G16B16A16_SNORM
-dual-source   -format  VK_FORMAT_R16G16B16A16_SFLOAT
-dual-source   -format  VK_FORMAT_R32_SFLOAT
-dual-source   -format  VK_FORMAT_R32G32_SFLOAT
-dual-source   -format  VK_FORMAT_R32G32B32A32_SFLOAT
-dual-source   -format  VK_FORMAT_B10G11R11_UFLOAT_PACK32
