#version 450
#extension GL_GOOGLE_include_directive : enable
#include "compute.shader"

/*
    *************************************
    ***** Defined in compute.shader *****
    *************************************

layout(push_constant) uniform PushConstant
{
	uint addressingMode;
	uint checkpointMax;
	uint controlIndex0;
	uint controlIndex1;
	uint controlIndex2;
	uint controlIndex3;
	uint controlIndex4;
};
layout(binding = 1) buffer InvocationsTinput { uint t[]; } inputT;
layout(binding = 2) buffer InvocationsIinput { uint i[]; } inputI;
layout(binding = 3) buffer InvocationsJinput { uint j[]; } inputJ;
layout(binding = 4) buffer InvocationsRoutput { uint r[]; } outputR;

#define UINT_MAX	0xFFFFFFFF

float loadFloatI (uint at);
int   loadIntI   (uint at);
uint  loadUintI  (uint at);
float loadFloatJ (uint at);
int   loadIntJ   (uint at);
uint  loadUintJ  (uint at);
void storeFloat (float x, uint at);
void storeInt   (int   x, uint at);
void storeUint  (uint  x, uint at);
void forceStoreFloat (float x, uint at);
void forceStoreInt   (int   x, uint at);
void forceStoreUint  (uint  x, uint at);
*/


void xmain()
{
    /* PUT YOUR CODE HERE */
    storeInt(loadIntI(gl_LocalInvocationIndex), gl_LocalInvocationIndex);
}










