#version 450

layout(binding = 0) uniform InData1 { uint inData1[64]; };
layout(binding = 1, rgba8) uniform image2D sampledImage;
layout(binding = 2) buffer OutData1 { uint outData1[64]; };
layout(binding = 3) uniform sampler2D imageAndSampler;
layout(binding = 4) buffer OutData2 { uint outData2[64]; };
layout(binding = 5) uniform sampler2D onlySampler;
layout(binding = 6) uniform InData2 { uint inData2[64]; };
layout(binding = 7, r32ui) uniform uimage2D storageImage;

void main()
{
	for (int i = 0; i < 64; ++i)
	{
		outData1[i] = inData1[i];
		outData2[i] = inData2[i];
	}

	imageStore(storageImage, ivec2(0,0), uvec4(inData1[0]));
	imageStore(storageImage, ivec2(1,0), uvec4(inData2[0]));
}
