#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D outputImage;

layout(location = 0) rayPayloadEXT vec3 payload;

layout(push_constant) uniform PC {
	uint hitGroupsSbtOffset;
	uint sbtStride;
	uint missIndex;
};

// rayPayloadEXT
// gl_LaunchIDEXT
// gl_LaunchSizeEXT
// traceRayEXT()

void main()
{
	payload = vec3(-1,-1,-1);

    vec3 origin = vec3(
	    ((float(gl_LaunchIDEXT.x) + 0.5) / float(gl_LaunchSizeEXT.x)) * 2.0 - 1.0,
		((float(gl_LaunchIDEXT.y) + 0.5) / float(gl_LaunchSizeEXT.y)) * 2.0 - 1.0,
		10.0);
	vec3 direction = vec3(0, 0, -1);
	float tmin = 0.001;
	float tmax = 1.0e30;

// gl_RayFlagsOpaqueEXT
// gl_RayFlagsCullBackFacingTrianglesEXT
// gl_RayFlagsCullFrontFacingTrianglesEXT

    traceRayEXT(
        topLevelAS,
 		gl_RayFlagsCullBackFacingTrianglesEXT,
        0xFF,                // cull mask
        hitGroupsSbtOffset,	// SBT offset for hit groups
		sbtStride,	// SBT stride
		missIndex,	// miss index
        origin,
        tmin,
        direction,
        tmax,
        0
    );

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(1, payload));
}
