#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 2, rgba32f) uniform image2D outputImage;

layout(location = 0) rayPayloadEXT vec3 payload;

layout(push_constant) uniform PC {
	uint hitGroupsSbtOffset;
	uint sbtStride;
	uint missIndex;
};

// rayPayloadEXT
// gl_LaunchIDEXT
// gl_LaunchSizeEXT
// traceRayEXT()

void main()
{
	payload = vec3(-2,-2,-2);

    vec2 uv = (vec2(gl_LaunchIDEXT.xy) + 0.5) / vec2(gl_LaunchSizeEXT.xy);

    vec3 origin = vec3(0.0, 0.0, 0.0);
	float aspect = float(gl_LaunchSizeEXT.x) / float(gl_LaunchSizeEXT.y);
	vec2 d = uv * 2.0 - 1.0;
	vec3 direction = normalize(vec3(d.x * aspect, d.y, +1.0));
	direction = vec3(0,0,1);

    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        hitGroupsSbtOffset,	// SBT offset for hit groups
		sbtStride,	// SBT stride
		missIndex,	// miss index
        origin,
        0.001,
        direction,
        1e30,
        0
    );

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(2, payload));
}
